{
  "ConnectionStrings": { "connect": "workstation id=Dentella.mssql.somee.com;packet size=4096;user id=body_SQLLogin_1;pwd=3a12quf4hk;data source=Dentella.mssql.somee.com;persist security info=False;initial catalog=Dentella;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "VaildIssuer": "http://dentella.somee.com/",
    "VaildAudiance": "https://localhost:4200/",
    "Secret": "StrongAuthenticationKEY"
  }
}
